{
  "covert_channel_code": "CSC-PSV-NTP-TT",
  "send": {
    "parameters": {
      "log_file_name": "sender.log"
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "receiver.log"
    }
  }
}